<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>netcoreapp2.0</TargetFramework>
  <IsPackable>false</IsPackable>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
  <PackageReference Include="Moq" Version="4.7.99" />
  <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\NotesApp\NotesApp.csproj">
    <Project>{25489820-E213-4250-9460-6B8197A10E71}</Project>
    <Name>NotesApp</Name>
  </ProjectReference>
</ItemGroup>
</Project>
